<!DOCTYPE html>
<html>
<head>
<title>Exercises</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>


</head>
<body>

	<div class="navbar">
	  <a class= "btn" href="contact.html">Contact</a>
	  <a class= "btn" href="meals.html">Meal Plans</a>
	  <a class= "btn active" href="exercises.html">Exercises</a>
	  <a class="btn" href="home.html">Home</a>
	  	  <button class="btn" onclick="night()"><i class= "fas fa-moon"></i></button>

	</div>

<h1>Exercises</h1>
	<p class="push">Push ups</p>
	<div id="exercise" style="height:400px">
		<ul>
		
			<li>Targets the chest,shoulder, and tricep muscles</li>
			<li>Engage lower back and core muscles for stability</li>
			<li>No equipment!</li>
			</ul><br/>
			<!-- https://dlfitnessblog.wordpress.com/2016/02/25/get-your-first-full-push-up-your-complete-guide/ -->
		<img src="push.jpg" alt="Push up guide"> 
		<!-- https://giphy.com/gifs/hockeytraining-pushups-push-up-3ohze1qkqPZHMrEuwo -->
		<img src="push.gif" alt="Push up gif">

			
	</div>
	
	<p class="pull">Pull ups</p>
	<div id="exercise">
		<ul>
			<li>Targets the back, core, bicep, and shoulder muscles</li>
			<li>Keep entire body tense throughout entire movement</li>
			<li>Pull all the way up, release all the way down for full range of motion</li>
		</ul><br/>
		
		<img src="back_target.jpg" alt="Pull up target muscles">
		<!-- http://www.seanlerwill.com/mastering-the-pull-up/ -->
		<img src="pull.gif" alt="Pull up gif">
		<!-- https://darebee.com/pullups-guide.html -->
		<img src="pullup.jpg" alt="Pull up guide" height="500" width="500">
	
	</div>
	
	<p class="squat">Body Squats</p>
	<div id="exercise">
		<ul>
			<li>Targets the thigh(quads,hamstrings), glutes, and core muscles</li>
			<li>Lower body exercises utilize more muscles thus burning more calories</li>
			<li>Go down as low as possible, while preventing curvature of the lower back</li>
			</ul>
			<!-- http://apotheosisfitness.net/2018/02/14/add-30-pounds-barbell-squats-today/ -->
			<img src="squat-targets.jpg" alt="Squat target muscles">
			<!-- https://www.menshealth.com/uk/building-muscle/a755607/how-to-master-the-squat/ -->
			<img src="squat.gif" alt="Squat gif">
			<img src="squat_guide.jpg" alt="Squat guide" height="400" width="800">
	</div>
		
	<h2>Additional Resources<h2>
		
		<ol style="font-size: 20px">
			<li>A <a href="https://www.reddit.com/r/bodyweightfitness/wiki/kb/recommended_routine">recommended routine</a> with extremely helpful guides for exercise progressions</li>
			<li>With all that incoming muscle, you have to <a href="https://www.reddit.com/r/flexibility/wiki/starting_to_stretch">stretch</a> to stay nice and limber</li>
		</ol>
		
<script src = "script.js"></script>
</body>
</html>