<!DOCTYPE html>
<html>
<head>
<title>Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>

</head>
<body>

	<div class="navbar">
	  <a class= "btn" href="contact.html">Contact</a>
	  <a class= "btn" href="meals.html">Meal Plans</a>
	  <a class= "btn" href="exercises.html">Exercises</a>
	  <a class= "btn active" href="home.html">Home</a>
	  <button class="btn" onclick="night()"><i class= "fas fa-moon"></i></button>
	</div>
	
	
	<!-- https://www.w3schools.com/bootstrap/bootstrap_carousel.asp -->
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
	<!-- https://www.bodybuilding.com/fun/chesttraining.htm -->
      <img src="front.jpg" alt="front">
    </div>

    <div class="item">
	<!-- https://legionathletics.com/best-back-exercises/ -->
      <img src="back.jpg" alt="back">
    </div>

    <div class="item">
	<!-- http://www.mightyfighter.com/top-5-simple-exercises-to-build-leg-muscles/ -->
      <img src="legs.jpg" alt="legs">
    </div>
	
  </div>
  
  

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


	<h1>Exercises and Meal Plans</h1>



	<footer>All images and pdfs are not owned by me</footer>
	<script src = "script.js"></script>
</body>
</html>