<!DOCTYPE html>
<html>
<head>
<title>Meals</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>

</head>
<body>

	<div class="navbar">
	  <a class="btn" href="contact.html">Contact</a>
	  <a class="btn active" href="meals.html">Meal Plans</a>
	  <a class="btn" href="exercises.html">Exercises</a>
	  <a class="btn" href="home.html">Home</a>
	  	  <button class="btn" onclick="night()"><i class= "fas fa-moon"></i></button>

	</div>

	<!-- https://www.tasteaholics.com/pdf/14-day-meal-plan.pdf -->
<h1>Meal Plans and Strategies</h1>
<p>Ketogenic Diet
	<ul>
		<li>Low-carb, high-fat diet</li>
		<li>Reduction in carbs puts your body in <a href="https://en.wikipedia.org/wiki/Ketosis">ketosis</a></li>
		<li>Ketosis allows for burning fat for energy</li>
		<li>Foods to avoid:
			<ul>
				<li>Soda, fruit juice, smoothies</li>
				<li>Rice, pasta, cereal</li>
				<li>Unhealthy fats such as processed vegetable oils, mayonnaise</li>
			</ul>
		</li>
		<li> <a href="keto.pdf" download>Sample keto plan</a></li>
	</ul>
</p>
		
		
		<!-- http://paleoonabudget.com/wp-content/uploads/2014/01/PaleoYourLife.pdf -->
<p>Paleo Diet</p>
	<ul>
		<li>Foods similar to what might have been eaten during the Paleolithic era</li>
		<li>Lean meats, fish, fruits, vegetables, nuts and seeds</li>
		<li>Limits foods that became common when farming emerged (dairy products, legumes, grains...)</li>
		<li>Foods to avoid:
			<ul>
				<li>Dairy products</li>
				<li>Legumes, such as beans, lentils, peanuts</li>
				<li>Potatoes</li>
			</ul>
		</li>
		<li> <a href="paleo.pdf" download>Sample paleo plan</a></li>
	</ul>
	
	<!-- https://www.healthline.com/nutrition/how-to-gain-weight#section7 -->
<p>Weight Gain Diet</p>
	<ul>
		<li>Obesity is currently one of the world's biggest health problems, but being underweight may be just as harmful</li>
		<li>Calorie surplus is key (Eat more calories than your body burns)</li>
		<li>Easy to fall into the pit of binging any and all foods, but this quickly opens the flood gates to unhealthy habits</li>
		<li>Keep protein intake high</li>
		<li><a href="gain.pdf" download>Sample weight gain plan</a></li>
		
	</ul>
	
<form method="get" action="plans.zip">
	<button class="btn" style="width:100%"><i class="fa fa-download"></i> Download all meal plans!</button>
</form>
	
		
	
	
	<script src = "script.js"></script>
</body>
</html>