body{
	background-color: white;
}
.navbar{
	background-color: black;
	overflow: hidden;
}

.navbar a{
	float: right;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.navbar a:hover {
	background-color: white;
	color: black;
}

.navbar a.active{
	background-color: blue;
	color: white;
}

.carousel-inner{
	width: 640px;
	height:400px;
	margin: 0;
}

.item{
	text-align:center;
}

.carousel-inner img{
	display:inline-block !important;
}

h1, h2 {
	text-align:center;
}

footer{
	text-align:center;
	bottom: 0;
	left:0;
	right:0;
	position: absolute;
	width: 100%;
	padding: 1rem;
	opacity: 0.5;
}

p{

}

/* https://www.w3schools.com/howto/howto_css_contact_form.asp */
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */  
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a blue */
input[type=submit]:hover {
  background-color: blue;
}

/* Add a background color and some padding around the form */
.contact {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 50%;
  margin: 0px auto;
  
}

#subject {
	height: 150px;
}


.push, .pull, .squat{
	text-align: center;
	font-size: 20px;
	font-weight: bold;
}




#exercise{
	overflow: auto;
	text-align: center;
	height: 600px;

	
	
}
